# core-system-API

./: AppCoreSystem.slnx
AppCoreSystem.API/: AppCoreSystem.API.csproj  Program.cs  UniversitySystem.API.http  appsettings.json
AppCoreSystem.API/Controllers/: AppControllerBase.cs  StudentsController.cs  UserController.cs
AppCoreSystem.API/DependencyInjection/: JwtAuthentication.cs
AppCoreSystem.Application/: AppCoreSystem.Application.csproj  ConfigureApplicationService.cs
AppCoreSystem.Application/Common/Bases/: GenericResult.cs  Response.cs  ResponseHandler.cs  Result.cs
AppCoreSystem.Application/Common/Behaviors/: ValidationBehavior.cs
AppCoreSystem.Application/Common/Exceptions/: AppException.cs  BadRequestAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
AppCoreSystem.Application/Common/Extensions/: QueryableExtensions.cs
AppCoreSystem.Application/Common/Interfaces/: IAppDbContext.cs
AppCoreSystem.Application/Common/Interfaces/Auth/: IRefreshTokenRepository.cs  ITokenGenerator.cs
AppCoreSystem.Application/Common/Interfaces/Identity/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs
AppCoreSystem.Application/Common/Interfaces/Learning/: IPermissionSerivce.cs  IRolePermissionService.cs
AppCoreSystem.Application/Common/Models/: TokenPair.cs  TokenResponse.cs
AppCoreSystem.Application/Common/Wrappers/: PaginatedResult.cs
AppCoreSystem.Application/Features/Business/Department/Queries/GetDepartments/: DepartmentSummaryResponse.cs  GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
AppCoreSystem.Application/Features/Business/Students/Commands/: CommandMappingProfile.cs
AppCoreSystem.Application/Features/Business/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentValidator.cs
AppCoreSystem.Application/Features/Business/Students/Models/: StudentItemDto.cs
AppCoreSystem.Application/Features/Business/Students/Queries/: QueryProfileMapping.cs
AppCoreSystem.Application/Features/Identity/Auth/Logout/: LogoutCommand.cs
AppCoreSystem.Application/Features/Identity/Permissions/Models/: PermissionDTO.cs
AppCoreSystem.Application/Interfaces/: IAppDbContext.cs
AppCoreSystem.Application/Interfaces/Auth/: IAuthService.cs  ITokenGenerator.cs
AppCoreSystem.Application/Interfaces/Identity/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs
AppCoreSystem.Application/Interfaces/Learning/: IPermissionSerivce.cs  IRolePermissionService.cs
UniversitySystem.API/: Program.cs  (+1 more)
(+144 files in other folders)
